{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShipTo": "Data Source=103.1.210.65;Initial Catalog=CoCaro;Integrated Security=False;Persist Security Info=False;User ID=testDB;Password=1234Bbbb!!@@"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "usexpress",
    "Audience": "usexpress",
    "Expire": 1440 // Minute to Token expire

    }
  }

